{
  "schematics": {
    "9918c710f2fe45c18e6b9ed8b1da2c33": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fc0d46d81ef04755904f5e1a051a0061"
        }
      ]
    }
  },
  "pcbs": {
    "264f493e5b85488381179cfe1a0062a7": "PCB4"
  },
  "panels": {},
  "symbols": {
    "aaf05140566543caa571e96ab9a735f9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "cfe2dffffaaf4cd596941fc91dce0d28": {
      "source": "5c8ef4ec34464fcd829bcfa167d45ea9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ADL5380ACPZ-R7",
      "version": "1678699504",
      "type": 2
    },
    "682fe6239eda4489be420d283c03c838": {
      "source": "4ea91e32d7764bd3a14bce1c6cfccd16|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Instrumentation OpAmps\"]",
      "title": "AD8428ARZ",
      "version": "1673296409",
      "type": 2
    },
    "6caf13685c4b47a4ac9983d35a0c3d0d": {
      "source": "bf4834a92ed84721b81db7405ec5ab92|09b0fac826f246a882833ddb1790dd91",
      "desc": "Murata 0.1 uF C0G 0704 capacitor (https://www.mouser.com/ProductDetail/Murata-Electronics/GRMJN65C1H104GE01D?qs=ufv2HEpFn%252BTk%2FmhYJ0i0hg%3D%3D)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\"]",
      "title": "GRMJN65C1H104GE01D",
      "version": "1689019404",
      "type": 2
    },
    "2f94f527e8f64b3a8b1b7f32feb7facc": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "20c29081655b4d16b463afd55ec1c228": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "32dcc86284b446aeaac3cecb1de32094": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "04f6309ce3ac43898c28936a740c43d8": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "f74e35aaad59410db31da3a388eaef23": {
      "source": "2043a6ce17234b6380a2dac00fc46ea1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "End-launch SMA - 1/1.6mm board",
      "version": 1689108516627,
      "type": 2
    },
    "65657a60365d4f7683576b3a6bc683e5": {
      "source": "315e1d904d564e2c829523e8ed0cb07a|09b0fac826f246a882833ddb1790dd91",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4400BL15A0050E",
      "version": 1689011079260,
      "type": 2
    },
    "d465fd3fca1441b99dfcd724ae992954": {
      "source": "07a67d887df24bfd96661d6914b6f121|09b0fac826f246a882833ddb1790dd91",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100X14W224MV4T",
      "version": 1689023180913,
      "type": 2
    },
    "14f2fbe62fdb4641a1790b6648cc597a": {
      "source": "97060769c6a34b9ca2be9033b4300f59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Filters - Feed Through Capacitors\"]",
      "title": "NFM31PC276B0J3L",
      "version": "1684735810",
      "type": 2
    },
    "668f925635fd459b9fad9ad7fe448f22": {
      "source": "875b1f37d468430c88e9f9a585eb367f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR61A107MEA8L",
      "version": "1682483419",
      "type": 2
    },
    "aa90e56327d04a16a027a5a2bbb24003": {
      "source": "2d1da5eb7fce47dd94c579b22c0eaaf2|09b0fac826f246a882833ddb1790dd91",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "500X07N220MV4T",
      "version": "1689050969",
      "type": 2
    }
  },
  "footprints": {
    "a51fffc70f1c4fc49e3aa3f6c00383c4": {
      "title": "LFCSP-24_L4.0-W4.0-P0.50-BL-EP",
      "source": "f92ae6e142e540e388217eba39d97907|0819f05c4eef4c71ace90d822a990e87",
      "version": 1689111783940,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LFCSP-24\"]"
    },
    "00d8bec1e20a43a29c987520bf0a1e4f": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL",
      "source": "8954e70e54594a518bec4ebe6d2dacd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420999",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "eca43618420444578d778fa73ea7ef96": {
      "title": "C0704",
      "source": "61a8c37810314807acb1170f6cf87429|09b0fac826f246a882833ddb1790dd91",
      "version": 1689020631080,
      "type": 4,
      "desc": "For 0704 Murata GRMJN caps",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "65ef36f8d5424acf80e5155a1599f2d3": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7607f57d45e6453c8b0c6cb0b0ff269d": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "777e649849c5456f91102654f64755ca": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "4a7a9ad5024144e1972423e756e6ee35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676944288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-SMD\"]"
    },
    "af1319a36496449882fde578d49df746": {
      "title": "SMT_15A0050E_JOT",
      "source": "ce6027b4e57f48aa866d1f15163c2733|09b0fac826f246a882833ddb1790dd91",
      "version": 1689104291205,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a392da833c9443779618c52641c12fb7": {
      "title": "X14_0603",
      "source": "0f99713ca7e04661925ffa54108f0e7e|09b0fac826f246a882833ddb1790dd91",
      "version": "1689022932",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c2dd500161454fd8a70b75587d75ca5e": {
      "title": "FILTER-SMD_3P-L3.2-W1.6_NFM31PC",
      "source": "b58254d4c7c24c0085f2fc2edc9b2948|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637229396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    },
    "9c1b8874f925460eb4e70c5152613f40": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a5762fcbba2f40f3b21dd36694d815a7": {
      "title": "X07",
      "source": "90dde3fa832f418f92db6f88e0af4093|09b0fac826f246a882833ddb1790dd91",
      "version": 1689097088503,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "264f493e5b85488381179cfe1a0062a7_e113": {
      "title": "c0402",
      "source": "7607f57d45e6453c8b0c6cb0b0ff269d",
      "version": 1689055273851,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "264f493e5b85488381179cfe1a0062a7_e113"
    }
  },
  "devices": {
    "fa0a15ca99da45279723e4ccc94cf94a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "aaf05140566543caa571e96ab9a735f9",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "caebea4b34a64424b9a449ca9ea1d656": {
      "title": "ADL5380ACPZ-R7",
      "attributes": {
        "LCSC Part Name": "ADL5380ACPZ-R7",
        "Supplier Part": "C579152",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "ADL5380ACPZ-R7",
        "Supplier Footprint": "LFCSP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/DFF47470FDF1FD4007568D8C4106448F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cfe2dffffaaf4cd596941fc91dce0d28",
        "Designator": "U?",
        "Footprint": "a51fffc70f1c4fc49e3aa3f6c00383c4",
        "3D Model": "4844adc3d1f542b3bbe9e8f3fb2fcf74",
        "3D Model Title": "LFCSP-24_L4.0-W4.0-H0.8-P0.50",
        "3D Model Transform": "157.48,157.48,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1ce9c20466cf416fbd2bc13ca896b05f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482635",
      "custom_tags": "[]"
    },
    "1c8a18a2917b4175b8a965d34bdce8b8": {
      "title": "AD8428ARZ",
      "attributes": {
        "LCSC Part Name": "AD8428ARZ",
        "Supplier Part": "C398336",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "AD8428ARZ",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190614/C398336_67D45BAB6079914AE35EB11F67FEDD2D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "682fe6239eda4489be420d283c03c838",
        "Designator": "U?",
        "Footprint": "00d8bec1e20a43a29c987520bf0a1e4f",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,270,0,0,0.004,0.002,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BF53417488E76EB2976A127FDFF5389E.jpg"
      ],
      "source": "4ce48507f3df4f4a90bf721593857370|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160127",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Instrumentation OpAmps\"]"
    },
    "cbfd2da54d184f8aa7bd917872180e3b": {
      "title": "GRMJN65C1H104GE01D",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6caf13685c4b47a4ac9983d35a0c3d0d",
        "Footprint": "eca43618420444578d778fa73ea7ef96",
        "3D Model": "b01c7a34b94f4e499b7e957a1463145c|user",
        "3D Model Title": "0603",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Description": "Murata 0.1 uF C0G 0704 capacitor (https://www.mouser.com/ProductDetail/Murata-Electronics/GRMJN65C1H104GE01D?qs=ufv2HEpFn%252BTk%2FmhYJ0i0hg%3D%3D)"
      },
      "description": "Murata 0.1 uF C0G 0704 capacitor (https://www.mouser.com/ProductDetail/Murata-Electronics/GRMJN65C1H104GE01D?qs=ufv2HEpFn%252BTk%2FmhYJ0i0hg%3D%3D)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "419d98ac88db4e56a44dd2cf06b20ea9|09b0fac826f246a882833ddb1790dd91",
      "version": "1689019403",
      "custom_tags": "[\"Capacitors\",\"\"]"
    },
    "e09ee4a938d84ff289342316d6ce09d9": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "2f94f527e8f64b3a8b1b7f32feb7facc",
        "Footprint": "65ef36f8d5424acf80e5155a1599f2d3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2c5d63a3eb35451695fea0d72797f995": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "20c29081655b4d16b463afd55ec1c228",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "635cdeb947ba468b82801fcfed8d8771": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "32dcc86284b446aeaac3cecb1de32094",
        "Footprint": "7607f57d45e6453c8b0c6cb0b0ff269d",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bd96bd8bb2bb4b5ca84495a2dc8aa157": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "04f6309ce3ac43898c28936a740c43d8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "c5efa376c99d4b8d99c3dc9de710477c": {
      "title": "End-launch SMA - 1/1.6mm board",
      "attributes": {
        "Designator": "RF?",
        "LCSC Part Name": "SMA 内孔 偏脚 SMA偏脚板端座子",
        "Supplier Part": "J820-ND",
        "Manufacturer": "Cinch Connectivity Solutions Johnson",
        "Manufacturer Part": "142-0711-841 (1 mm) or 142-0711-821 (1.6 mm)",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.belfuse.com/resources/productinformations/cinchconnectivitysolutions/johnson/pi-ccs-john-142-0711-841.pdf",
        "Supplier": "Digikey",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 RF Series:SMA Interface Type:内孔 Number of Ports:1 Impedance:50Ω Frequency-Max:12.4GHz Style:偏脚 Interface Diameter:5.2mm Interface Length/Height:- Operating Temperature Range:- Operating Temperature Range:-",
        "Symbol": "f74e35aaad59410db31da3a388eaef23",
        "Footprint": "777e649849c5456f91102654f64755ca",
        "3D Model": "ff7e924b72cb4dc5bc964edb13e9cbaf",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-31.496,0,17.717"
      },
      "description": "Connector Type:板端 RF Series:SMA Interface Type:内孔 Number of Ports:1 Impedance:50Ω Frequency-Max:12.4GHz Style:偏脚 Interface Diameter:5.2mm Interface Length/Height:- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A14810D85A2894E0E73E2A802D45467E.jpg"
      ],
      "source": "02a91bdaefa9443ca61b499fa7b6e972|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311005",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "1d1734ddd21d4a74a0d8786293dda38f": {
      "title": "4400BL15A0050E",
      "attributes": {
        "Designator": "U?",
        "Value": "4400BL15A0050E",
        "User doc link": "4400BL15A0050E",
        "ki_keywords": "4400BL15A0050E",
        "ki_locked": "",
        "ki_fp_filters": "SMT_15A0050E_JOT SMT_15A0050E_JOT-M SMT_15A0050E_JOT-L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "65657a60365d4f7683576b3a6bc683e5",
        "Footprint": "af1319a36496449882fde578d49df746",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "165507dcc76641e595323d1f5821ed01|09b0fac826f246a882833ddb1790dd91",
      "version": "1689010743",
      "custom_tags": "[]"
    },
    "92d3d9e55fa24fbd967d9c7b3ab92a0a": {
      "title": "100X14W224MV4T",
      "attributes": {
        "Designator": "C",
        "Value": "100X14W224MV4T",
        "User doc link": "100X14W224MV4T",
        "ki_keywords": "100X14W224MV4T",
        "ki_locked": "",
        "ki_fp_filters": "X14_0603 X14_0603-M X14_0603-L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "d465fd3fca1441b99dfcd724ae992954",
        "Footprint": "a392da833c9443779618c52641c12fb7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43d6b77ed8fa44438852ebbaab3cc668|09b0fac826f246a882833ddb1790dd91",
      "version": "1689022932",
      "custom_tags": "[]"
    },
    "973d905742c84337bd8ba24ee69268c8": {
      "title": "NFM31PC276B0J3L",
      "attributes": {
        "LCSC Part Name": "27uF(276) ±20% 6.3V",
        "Supplier Part": "C118987",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "NFM31PC276B0J3L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C118987_26230E3BC280929B297E3EA29F40F0E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14f2fbe62fdb4641a1790b6648cc597a",
        "Designator": "L?",
        "Footprint": "c2dd500161454fd8a70b75587d75ca5e",
        "3D Model": "e61e069864bc41d3a50498ea283b8520",
        "3D Model Title": "FILTER-SMD_3P-L3.2-W1.6-H1.3_NFM31PC",
        "3D Model Transform": "126.7714,63.7794,0,0,0,0,0,0,0",
        "Nominal Capacitance": "27uF",
        "CapacitanceTolerance": "±20%",
        "DC Rated Voltage": "6.3V",
        "Rated Current": "6A",
        "DC Resistance": "5mΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Nominal Capacitance:27uF CapacitanceTolerance:±20% CapacitanceTolerance:±20% DC Rated Voltage:6.3V Rated Current:6A DC Resistance:5mΩ Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Nominal Capacitance:27uF CapacitanceTolerance:±20% CapacitanceTolerance:±20% DC Rated Voltage:6.3V Rated Current:6A DC Resistance:5mΩ Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/240AC1B49B64A5308CD28F12AC683210.jpg"
      ],
      "source": "081663f34b844db98b7ec95f9bc67557|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159185",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Filters - Feed Through Capacitors\"]"
    },
    "021abd2b106346638d7be890439d716f": {
      "title": "GRM31CR61A107MEA8L",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 10V",
        "Supplier Part": "C883598",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61A107MEA8L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220318/7844CF1FFC227C5007F9D6733AFA092E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "668f925635fd459b9fad9ad7fe448f22",
        "Designator": "C?",
        "Footprint": "9c1b8874f925460eb4e70c5152613f40",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/FC827B3ECCCECE46B4414A60E79EB72F.jpg"
      ],
      "source": "ccc7612c47e24bfc87c4c1a3eae236d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998826",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "049636bc474f4508b60731fa9f201584": {
      "title": "500X07N220MV4T",
      "attributes": {
        "Designator": "U?",
        "Value": "500X07N220MV4T",
        "User doc link": "500X07N220MV4T",
        "ki_keywords": "500X07N220MV4T",
        "ki_locked": "",
        "ki_fp_filters": "X07 X07-M X07-L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa90e56327d04a16a027a5a2bbb24003",
        "Footprint": "a5762fcbba2f40f3b21dd36694d815a7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8ba58bdac04642fc8d039407a10dba58|09b0fac826f246a882833ddb1790dd91",
      "version": "1689050970",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "All-in-one AD8428": {
      "schematic": "9918c710f2fe45c18e6b9ed8b1da2c33",
      "pcb": "264f493e5b85488381179cfe1a0062a7"
    }
  },
  "config": {
    "title": "Active mixer with INA board",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}